% LaTeX file for resume 
% This file uses the resume document class (res.cls)

\documentclass[line,margin]{res} 

\usepackage{hyperref}
\usepackage{ragged2e}
\urlstyle{same}

\addtolength{\topmargin}{-.35in}
\addtolength{\textheight}{1.5in}

\begin{document} 
\justifying

  \begingroup
    \nointerlineskip
    \moveleft\hoffset\vbox{

      \begingroup
        \large\bf{Sasha Friedenberg}\\
      \endgroup
      \href{tel:6467081300}{+1-646-708-1300}\\
      \href{mailto:sashafriedenberg@gmail.com}{sashafriedenberg@gmail.com}
    } 
  \endgroup
 
\begin{resume} 
 
  \section{Experience}

    {\bf Platform Engineer,} The Infatuation / Zagat \hfill Spring 2019–present

    \begin{itemize} \itemsep -2pt  % reduce space between items

        \item Responsible for prioritizing and guiding work on \url{zagat.com} (legacy
          and new UGC product), TextRex (SMS-based restaurant recommendation
          concierge service), and \url{infatuation.com} across a team of four engineers

        \item Responsible for roadmapping MVP, Beta, and launch of new UGC product

        \item Developed staging and local development environment for a mixed
          codebase (legacy and new product)

        \item Architected a service-oriented backend service for image uploading and
          serving with support for several providers such as GCS

    \end{itemize}

  
    {\bf Software Engineer,} Etsy \hfill 2016–2019

    \begin{itemize} \itemsep -2pt

        \item Improved speed of spell-corrected search results API by by 300ms
          from 700 ms and led A/B test use in-house experimentation platform to
          prove conversion win

        \item Developed holiday search and browse experience using in-house page
          layout engine allowing API-side control of native client experience

        \item Led successful initiative to experiment with new machine-learning
          dataset for buyer app launch screen resulting in revenue increases due
          to adoption of improved dataset

        \item Coordinated across product and engineering to lead and implement
          user timezone settings to ensure push notifications are delivered at
          locale-appropriate times

        \item Designed and built Ship (a state machine that ingests GitHub data
          and automates app deployments). Interfaces with Google Play and iTunes
          Connect. Maintains an audit trail, isolates credentials, and is SOX
          compliant

        \item Built screenshot diffing system using in-house photo manipulation
          service that generates screenshots for every new release and highlights
          differences between them

    \end{itemize}

    {\bf Release Manager,} Etsy \hfill 2014–2016

    \begin{itemize} \itemsep -2pt
        \item Responsible for the stable releases of the Etsy apps: Android Buyer,
          Android Seller, iOS Buyer, and iOS Seller

        \item Led a major transformation in engineering culture by pioneering a
          two-week release schedule and a continuous-delivery model of app
          releases.

    \end{itemize}

  \section{Leadership, Teaching, \& Volunteering}

    {\bf NYC Tech Talent Pipeline,} CUNY \hfill Spring 2018–present

    \begin{itemize} \itemsep -2pt

      \item Tech-in-Residence Corps Member: candidate to teach an
        adjunct CS course at CUNY schools

      \item Conducted mock interviews for CS students and provided
        feedback and guidance to help prepare the students for future tech jobs

    \end{itemize}

    {\bf Algorithms \& Datastructures Course,} Etsy \hfill Fall 2018

    \begin{itemize} \itemsep -2pt

      \item Taught a 4-month algorithms and data-structures course for a group
        of 5 engineers, 3 of whom were promoted

    \end{itemize}

    {\bf Cohort Selection Interviews,} Pursuit (formerly C4Q) \hfill Spring 2019

    \begin{itemize} \itemsep -2pt

      \item Conducted candidate selection interviews for the
        Pursuit 5.1 fellowship program

    \end{itemize}

  \section{Publications}
    {\bf How Etsy Ships Apps,} Etsy Engineering Blog, Code as Craft
    \hfill Spring 2017
    \href{http://bit.ly/how-etsy-ships-apps}{http://bit.ly/how-etsy-ships-apps} \\

  \section{Proficiencies}

    \begin{nohyphens}
    \begin{tabular}{l p{4in}}

      Languages &
      C,
      Go,
      Java,
      Objective-C,
      PHP,
      Python,
      Ruby,
      SQL
      \\

      Platforms &
      Android,
      iOS,
      Web Backend
      \\

      Software &
      Bash,
      Containers,
      Git,
      HTTP,
      Kubernetes,
      Mustache,
      PHPUnit,
      Protobuffers,
      RSpec,
      Sinatra,
      Unix
      \\

    \end{tabular}
    \end{nohyphens}

\end{resume} 
\end{document} 



