% LaTeX file for resume 
% This file uses the resume document class (res.cls)

\documentclass[line,margin]{res}

\usepackage{xparse}
\usepackage{hyperref}
\urlstyle{same}

\addtolength{\topmargin}{-.65in}
\addtolength{\textheight}{1.7in}

% sets default itemsep for itemize
\let\tempone\itemize
  \let\temptwo\enditemize
\renewenvironment{itemize}{\tempone\itemsep -2pt}{\temptwo}

  \begin{document}

  \NewDocumentCommand{\entry}{o o o}
  {
    \IfNoValueTF {#3}
    { {\noindent\bf #1}\dotfill\,#2\par }
    { {\noindent\bf #1,}\, #2\,\dotfill\,#3\par }
  }

  \raggedright

  \begingroup
  \nointerlineskip
  \moveleft\hoffset\vbox{

    \large
    {\bf{Sasha Friedenberg}}\\

    \href
    {tel:6467081300}
    {+1-646-708-1300}\\

    \href
    {mailto:resume@sashafriedenberg.com}
    {resume@sashafriedenberg.com}\\
  }
  \endgroup

  \begin{resume}
    \section{Related Experience}

    \entry
    [Developer Advocate]
    [Google]
    [2020--present]

    \begin{itemize}
      \item Partner and consult with large scale users and developers of the
        Google Ads API

      \item Contribute samples to Google Ads Client Libraries

      \item Design and implement dashboard querying audit logs for API and internal tool

    \end{itemize}

    \entry
    [Platform Engineer]
    [The Infatuation / Zagat]
    [2019]

    \begin{itemize}

      \item Created roadmaps, prioritized work, and designed architecture for
        legacy Zagat, new user-generated content app, and
        editorialized restaurant finder.

      \item Designed Kubernetes architecture and Docker images. Reduced size of
        images from \textgreater500mb to \textless20mb. Led and implemented
        initiative to increase deploy frequency to several times a day (from
        once a month).

      \item Optimized use of Google Maps API and reduced costs by
        \textdollar20k/month. Integrated Firebase for user identity and
        sign-in. Integrated Stackdriver logging and metrics. Integrated Google
        CloudSQL.

    \end{itemize}

    \entry
    [Senior Software Engineer]
    [Etsy]
    [2016--2019]

    \begin{itemize}

      \item Improved speed of spell-corrected search results API from 700ms to
        300ms. Led A/B test using in-house experimentation platform to prove
        conversion win.

      \item Designed and built Ship, an internal tool that ingests GitHub data
        and automates app deployments across iTunes Connect, Google Play,
        email, and Slack. Maintains an audit trail, isolates credentials, and
        is SOX compliant.

      \item Developed holiday search and browse experience for native apps
        using in-house page layout engine allowing API-side control of native
        client experience.

      \item Coordinated across product and engineering to lead and implement
        user timezone settings to ensure push notifications are delivered at
        locale-appropriate times.

    \end{itemize}

    \section{Other\\ Experience}

    \entry
    [Workshop Instructor]
    [NYC Tech Talent Pipeline]
    [2020]

    \begin{itemize}

      \item Delivered data-structures and algorithms focused workshops to
        address skill and knowledge gaps among CUNY and NYC bootcamp
        students.

      \item Improved workshop curriculum and student selection to maximize
        tech industry jobs offered to underrepresented CUNY and bootcamp
        students.

    \end{itemize}

    \section
    {Volunteering}

    \entry
    [CodeNation, Pursuit, \& NYC Tech Talent Pipeline]
    [2018--present]

    \begin{itemize}

      \item Develops curriculum for and teaches workshops on using
        datastructures, problem solving, and big-O time \& space complexity to
        excel at traditional tech whiteboard interviews

      \item Conducts mock behavioral and technical interviews for CS students
        and provides feedback and guidance to help prepare them future tech jobs

      \item Mentored Pursuit fellow, providing guidance around job
        applications, whiteboard interviews, and resume preparation

    \end{itemize}


    \section
    {Publications}

    \entry
    [How Etsy Ships Apps]
    [Etsy Engineering Blog, Code as Craft]
    [2017]

    \begin{itemize}

      \item
        \href
        {https://sashafriedenberg.com/how-etsy-ships-apps}
        {https://sashafriedenberg.com/how-etsy-ships-apps}

    \end{itemize}

    \section
    {Proficiencies}

    \begin{nohyphens}
      \begin{tabular}{l p{4in}}

        Languages &
        Bash,
        C,
        Go,
        Java,
        Objective-C,
        PHP,
        Python,
        Ruby,
        SQL
        \\

        Platforms &
        Android,
        Google Cloud Platform,
        Web Backend,
        iOS,
        \\

        Software & \raggedright
        Docker,
        Git,
        HTTP,
        Kubernetes,
        Linux,
        Protobufs,
        Unix
        \\

      \end{tabular}
    \end{nohyphens}

  \end{resume}

  \begin{flushright}
  \tiny v\input{VERSION}
  \\
  \tiny updated \input{DATE_LAST_UPDATED}
  \end{flushright}

\end{document}



