% LaTeX file for resume 
% This file uses the resume document class (res.cls)

\documentclass[line,margin]{res} 

\usepackage{hyperref}
\urlstyle{same}

\addtolength{\topmargin}{-.65in}
\addtolength{\textheight}{1.7in}

% sets default itemsep for itemize
\let\tempone\itemize
\let\temptwo\enditemize
\renewenvironment{itemize}{\tempone\itemsep -2pt}{\temptwo}

\begin{document} 
\raggedright

  \begingroup
    \nointerlineskip
    \moveleft\hoffset\vbox{

      \large{\bf{Sasha Friedenberg}}\\
      \href{tel:6467081300}{+1-646-708-1300}\\
      \href{mailto:sashafriedenberg@gmail.com}{sashafriedenberg@gmail.com}
    }
  \endgroup

\begin{resume}

  \newcommand\entry[3]{
    {\noindent\bf #1,}\, #2\,\dotfill\,#3\par
  }

  \newcommand\entrynolocation[2]{
    {\noindent\bf #1}\dotfill\,#2\par
  }

  \section{Experience}

    \entry{Platform Engineer}{The Infatuation / Zagat}{2019}

    \begin{itemize}

        \item Responsible for creating roadmaps, prioritizing work, and guiding
          architecture for the following products: legacy Zagat editorial app,
          new Zagat user-generated content app, TextRex SMS-based restaurant
          recommendation concierge service, and The Infatuation editorialized
          restaurant finder app

        \item Singlehandedly implemented CI/CD on Google Cloud Platform for
          zagat.com (legacy product) and updated Docker containers and Kubernetes
          deployments with best practices. Also implemented structured logging
          that supports Stackdriver in both legacy and new UGC product.
          Transitioned zagat.com to daily deploys from previously monthly deploys

        \item Developed staging and local development environment for a mixed
          codebase (legacy and new product)

    \end{itemize}

    \entry{Senior Software Engineer}{Etsy}{2016--2019}

    \begin{itemize}

        \item Improved speed of spell-corrected search results API by 300ms
          from 700 ms and led A/B test using in-house experimentation platform to
          prove conversion win

        \item Designed and built Ship, an internal tool that ingests GitHub data
          and automates app deployments across email and Slack. Interfaces with
          Google Play and iTunes Connect. Maintains an audit trail, isolates
          credentials, and is SOX compliant

        \item Developed holiday search and browse experience using in-house page
          layout engine allowing API-side control of native client experience

        \item Led successful initiative to experiment with new machine-learning
          dataset for buyer app launch screen resulting in revenue increases due
          to adoption of improved dataset

        \item Coordinated across product and engineering to lead and implement
          user timezone settings to ensure push notifications are delivered at
          locale-appropriate times

    \end{itemize}

    \entry{Release Manager}{Etsy}{2014--2016}

    \begin{itemize}
        \item Led a major transformation in engineering culture by pioneering a
          two-week release schedule and a continuous-delivery model of app
          releases.

        \item Responsible for the stable releases of the Etsy apps: Android Buyer,
          Android Seller, iOS Buyer, and iOS Seller

        \item Built screenshot diffing system using in-house photo manipulation
          service that generates screenshots for every new release and highlights
          differences

    \end{itemize}

  \section{Leadership, Teaching, \& Volunteering}

    \entry{NYC Tech Talent Pipeline}{CUNY}{Spring 2018--present}

    \begin{itemize}

      \item Conducted mock interviews for CS students and provided
        feedback and guidance to help prepare the students for future tech jobs

    \end{itemize}

    \entry{Algorithms \& Datastructures Course}{Etsy}{Fall 2018}

    \begin{itemize}

      \item Taught a 4-month algorithms and data-structures course for a group
        of 5 engineers, 3 of whom were promoted

    \end{itemize}

    \entrynolocation{Pursuit (formerly C4Q)}{Spring 2019}

    \begin{itemize}

      \item Mentor to a Pursuit fellow, providing guidance around job
        applications, whiteboard interviews, resume preparation, and
        behavioral interviews

      \item Conducted candidate selection interviews for the
        Pursuit 5.1 fellowship program

    \end{itemize}

  \section{Publications}
    \entry{How Etsy Ships Apps}{Etsy Engineering Blog, Code as Craft}{Spring 2019}
    \begin{itemize}

      \item\href{http://bit.ly/how-etsy-ships-apps}{http://bit.ly/how-etsy-ships-apps}

    \end{itemize}

  \section{Proficiencies}

    \begin{nohyphens}
    \begin{tabular}{l p{4in}}

      Languages &
      C,
      Go,
      Java,
      Objective-C,
      PHP,
      Python,
      Ruby,
      SQL
      \\

      Platforms &
      Android,
      Google Cloud Platform,
      Web Backend,
      iOS,
      \\

      Software & \raggedright
      Bash,
      Docker,
      Git,
      HTTP,
      Kubernetes,
      Linux,
      Mustache,
      PHPUnit,
      Protobufs,
      RSpec,
      Sinatra,
      Unix
      \\

    \end{tabular}
    \end{nohyphens}

\end{resume}

\begin{center}
  \leftskip=-\sectionwidth \centerline{
    \tiny v\input{VERSION}
  }
\end{center}

\end{document} 



